; PlatformIO Project Configuration File

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

lib_deps =
  Wire
  https://github.com/johnrickman/LiquidCrystal_I2C.git
  https://github.com/adafruit/DHT-sensor-library.git
  https://github.com/adafruit/Adafruit_Sensor.git
  https://github.com/thijse/Arduino-DCF77